# Individuellt-databasprojekt

Individuellt-databasprojekt/: Individuellt-databasprojekt.sln
Individuellt-databasprojekt/Individuellt-databasprojekt/: Individuellt-databasprojekt.csproj  Program.cs
Individuellt-databasprojekt/Indv-DBP/: GetData.cs  Indv-DBP.csproj  MainMenu.cs  Program.cs  UpdateData.cs
Individuellt-databasprojekt/Indv-DBP/Data/: SchoolContext.cs
Individuellt-databasprojekt/Indv-DBP/Models/: Class.cs  Course.cs  Grade.cs  Person.cs  Staff.cs  Student.cs  Teacher.cs
